<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisnes Card</title>
    <style>
        body{
            background: url("https://cdn.pixabay.com/photo/2017/04/07/06/47/moscow-city-2210338_960_720.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container{
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
        }
        .buisness-card img{
            float: left;

        }
        .username, .email, .dovload-cv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        .username span{
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .email{
            font-size: 15px;
        }
        .dovload-cv a{
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buisness-card">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>daniel@example.com</span>
            </p>
            <p class="dovload-cv">
                <span>
                    <a href="#">Donvload CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>